@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Frank Ruhl Libre", serif;
  color: grey;
  font-weight: 500;
  

  /* font-weight: bold; */
  /* background-color: black !important; */

  /* overflow-x: hidden; */
}

html {
  scroll-behavior: smooth;
}

/**
   * 
Kullanıcılar tercihleri ​​azaltılmış hareketi etkinleştirdiğinde yumuşak kaydırmayı devre dışı bırakın
   */
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* Başlık ayarlamaları*/
.marker {
  position: relative;
  display: inline;
  width: auto;
}

.marker-center {
  padding-right: 0;
}

.marker:after {
  content: "";
  width: 125px;
  height: 30px;
  position: absolute;
  bottom: -25px;
  right: -30px;
  background-image: url("../images/marker.svg");
  background-repeat: no-repeat;
}

.marker-center:after {
  bottom: -30px;
  left: 50%;
  margin-left: -60px;
}

@media (max-width: 575.98px) {
  .marker {
    padding-right: 0;
  }
  .marker:after {
    bottom: -30px;
    left: 50%;
    margin-left: -60px;
  }
}


.dark-mode {
  position: relative;
}

.dark-mode::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  pointer-events: none;

}


/**
   * 
Kaydırma marjı için her bağlantılı öğeye .section ekleyin
   */
.section {
  scroll-margin-top: 30px;
}



/* Header Navbar*/

.site-title {
  font-size: 25px;
  font-weight: 700;
  line-height: 45px;
  text-decoration: none;
}

@media (min-width: 1150px) {
  .site-title {
    float: left;
  }
}
.navbar-sabit {
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-link {
  font-weight: 700;
  color: white !important;
}

.social-nav .nav-link {
  padding: 10px;
  font-size: 18px;
  line-height: 40px;
}

.nav-link:hover,
.nav-link:focus,
.active .nav-link {
  background: linear-gradient(
    -50deg,
    #ff3e09,
    #0e020d,
    #ff3e09,
    #0e020d
  ) !important;
}

.aralik {
  word-spacing: 25px !important;
}



/* sosyal media etiketleri */

.social-links {
  display: flex;
}

.social-links a {
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  color: white;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
  margin: 0 30px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
  border: 2px solid white;
}

.social-links a .fa {
  font-size: 30px;
  line-height: 80px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

.social-links a::after {
  content: "";
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  /* background: linear-gradient(-45deg, #f7b98c, #a8f07e); */
  position: absolute;
  transition: 0.5s;
}
.social-links a:hover::after {
    top: 0;
  }

/* .social-links a:hover .fa {
  color: #000;
} */

.social-links a:hover {
  transform: translateY(-10px);
}



/* bana ulaş butonu */

.neon-button {
  justify-content: relative;
  display: inline-block;
  padding: 15px 30px;
  color: black;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  text-decoration: none;
  border: 2px solid red !important;
  border-radius: 5px;
}

.neon-button:hover {
  background: #fc0004a2;
  color: black;
  box-shadow: 0 0 10px #f55839, 0 0 40px rgb(255, 7, 65), 0 0 80px #cd0404;
}



/* progess bar */

.boxx {
  /* flex: 1; */
  /* display: flex; */
  justify-content: space-between;
  margin-top: 85px !important;
  margin-left: 150px !important;
  /* align-items: center; */
  /* margin: 50px; */
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.boxx .text {
  /* position: absolute; */
  position: relative;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: royalblue;
}

.boxx:nth-child(1) {
  box-shadow: 0 0 100px 2px #0984e3;
  --bgColor: #0984e3;
}

.boxx:nth-child(2) {
  box-shadow: 0 0 100px 2px #e17055;
  --bgColor: #e17055;
}

.boxx:nth-child(3) {
  box-shadow: 0 0 100px 2px #22ffb6;
  --bgColor: #22ffb6;
}

.boxx .text h2 {
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 1px;
}

.boxx .text small {
  font-size: 18px;
  display: block;
}

.circle {
  width: 100px;
  height: 100px;
  margin-top: -30px !important;
  margin-left: -35px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.circle .points {
  margin-top: 160px !important;
  margin-left: 147px;
  width: 3px;
  height: 30px;
  background-color: black;
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-100px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

@keyframes glow {
  0% {
    background-color: black;
    box-shadow: none;
  }

  100% {
    background: var(--bgcolor);
    box-shadow: 0 0 10px var(--bgColor);
  }
}



/* Scrollbar */

::-webkit-scrollbar {
  color: black;
  font-size: 1.9em;
  width: 15px;
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, red);
  border-radius: 6px;
  /* border: 2px solid white; */
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(red, transparent, red);
}





/* Portfolio resim ayarları */

.profil-img {
  margin-left: 100px;
  border-radius: 30px;
  box-shadow: #0e020d;
  transform: translateX(0px);
  transition: 1.1s all;
  cursor: pointer;
}

.profil-img:hover {
  box-shadow: 4px 4px 20px 10px red;
  transform: translateX(20px);
}




/* Projeler */

.contain {
  position: relative;
  display: flex;
  padding: 80px 40px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;

}

.cards {
  position: relative;
  width: 380px;
  height: 180px;
  background: #333;
  transition: 0.5s;
}

.cards:hover {
  height: 450px;
}

.cards .lines {
  position: absolute;
  inset: 0;
  background-color: gray;
  overflow: hidden;
}

.cards .lines::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
  animation: animate1 4s linear infinite;
  animation-play-state: paused;

}

.cards:hover .lines::before {
  animation-play-state: running;
}

@keyframes animate1 {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform:  translate(-50%, -50%) rotate(360deg);
  }
}

.cards .lines::after {
  content: '';
  position: absolute;
  inset: 3px;
  background: #292929;
}

.cards .imgBx {

  position: absolute;
  top: -60px;
  left: 45%;
  width: 150px;
  height: 150px;
  transform: translateX(-50px);
  background: #000;
  transition: 0.5s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards:hover .imgBx {
  top: 25px;
  width: 150px;
  height: 150px;
  
}

.cards .imgBx::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%,-50%);
  background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b, transparent);
  animation: animate2 6s linear infinite;
  animation-play-state: paused;


}

.cards:hover .imgBx::before {
  animation-play-state: running;
}

@keyframes animate2 {
  0% {
    transform: translate(-50%,-50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%,-50%) rotate(0deg);
  }
}

.cards .imgBx::after {
  content: '';
  position: absolute;
  inset: 3px;
  background: #292929;
}

.cards .imgBx img {
  position: absolute;
  width: 100px;
  z-index: 1;
  filter: invert(1);
  opacity: 0.5s;
  transition: 0.5s;
  margin: auto;
}

.cards:hover .imgBx img {
  opacity: 1;
}

.cards .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.cards .content .details {
  padding: 20px 20px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(145px);
}

.cards:hover .content .details {
  transform: translateY(0px);
}

.cards .content .details h1 {
  font-size: 1.5em;
  font-weight: 500;
  color: #45f3ff;
  line-height: 1.2em;
}

.cards .content .details p {
  color:white;
  opacity: 0;
  transition: 0.5s;
}

.cards:hover .content .details p {
  opacity: 1;
}


/* Deneyim ve Geçmiş Kısmı */




/* İletişim Kısmı */

.iletişim {
  position: relative;
  width: 500px;
  height: 640px;
  background: rgba(0, 0, 0, 0.75) ;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.iletişim::after {
  content: '';
  position: absolute;
  width: 700px;
  height: 700px;
  background-image: conic-gradient(transparent, transparent,transparent, #45f3ff);
  animation: animate 4s linear infinite;
  animation-delay: -2s ;
}

.iletişim::before {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(transparent, transparent,transparent, red);
  animation: animate 4s linear infinite;
  
}

.mailgonder {
  position: relative;
  z-index: 1;
  color: white;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.iletişim span {
  position: absolute;
  inset: 5px;
  border-radius: 16px;
  background: black;
  z-index: 1;
}








/* Footer */
footer {

  width: 150vh !important;

}








/* Yazıyı seçince arkaplan rengi   */
::selection {
  background-color: #45f3ff;
  color: #fff;
}

/* Yukarı çık butonu */
#scroll-to-top {
  display: none;
  position: fixed !important;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  text-align: center;
}

#scroll-to-top i {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  color: #fff;
}

.imza {
  text-align: center;
  margin-top: 100px;
  color: gray;
}




/* Responsive */



/* @media screen and (max-width: 1000px) {
  .containers {
    display: block !important;
    width: 100%;
  }
} */

@media screen and (max-width: 999px) {
  .col-6 {
    margin-left: 150px !important;
    margin: auto;
    width: 100%;
  }
  .col-md-4 {
    width: 100%;
    margin: auto;
  }

  .col-md-6 {
    margin: auto;
    width: 100%;
  }
}










